@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body{
    background-color: #0b0b0b;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
li{
    display: inline-block;
}
li a{
    display: inline-block;
    padding: 0 15px;
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Poppins',sans-serif;
    letter-spacing: 1px;
    font-size: 1.5rem;
}
li a::after{
    content: '';
    display: block;
    width: 0%;
    height: 3px;
    background-color: yellowgreen;
    transition: width .2s ease-in;
}
li a:hover::after{
    width: 100%;
}